@train
	min_resize_value=513
	max_resize_value=513
	resize_factor=16 


@train,raw_vis,stitch,vis
	dataset=CTC
	db_info=ctc
## train
	### all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2,bf_t,bf1_t,bf2_t,dic_t,fluo_t,fluo1_t,fluo2_t,huh_t,gow_t,sim_t,hela_t,phc_t,phc1_t,phc2_t
	db_info+=__name__
	db_split=__name__
	## 

@raw_vis,vis
	vis_info=ctc
	## vis
		### all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2,bf_t,bf1_t,bf2_t,dic_t,fluo_t,fluo1_t,fluo2_t,huh_t,gow_t,sim_t,hela_t,phc_t,phc1_t,phc2_t
		vis_info+=__name__
	##


@stitch,vis
	images_ext=jpg
	labels_ext=png

