@train
	min_resize_value=513
	max_resize_value=513
	resize_factor=16 


@train,raw_vis,stitch,vis
	dataset=CTC
	db_info=ctc

	## all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2
	db_info+=__name__
	db_split=__name__

@stitch,vis
	images_ext=jpg
	labels_ext=png

@raw_vis
	vis_info=ctc
	## vis
		### all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2
		vis_info+=__name__
	##