@train

	dataset=ctc
	dataset_dir=/data/ctc/tfrecord

	db_info=ctc
	vis_info=ctc

	min_resize_value=513
	max_resize_value=513
	resize_factor=16 

	## all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2
	db_split=__name__
	db_info+=__name__

@vis
	vis_info+=__name__
