@train
	min_resize_value=513
	max_resize_value=513
	resize_factor=16 


@train,raw_vis,stitch,vis
	dataset=CTC
	db_info=ctc
	## train
		### all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2,all_r,bf_r,bf1_r,bf2_r,dic_r,fluo_r,fluo1_r,fluo2_r,huh_r,gow_r,sim_r,hela_r,phc_r,phc1_r,phc2_r,bf_e,bf1_e,bf2_e,dic_e,fluo_e,fluo1_e,fluo2_e,huh_e,gow_e,sim_e,hela_e,phc_e,phc1_e,phc2_e
		db_info+=__name__
		db_split=__name__
		#### r,e
		db_info+=__name__
		db_split+=__name__
	## 
	
## vis
@raw_vis,vis
	vis_info=ctc
		### all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2
		vis_info+=__name__
			#### r,e			
			vis_info+=__name__
	##


@stitch,vis
	images_ext=jpg
	labels_ext=png

