model_variant="nas_hnasnet"

output_stride=16
decoder_output_stride=4

batch_size=4

## train
train_crop_size="513,513"
train_split=train

num_clones=1
add_image_level_feature=0

model_info+="nas_hnasnet"

## b2
train_batch_size=2
model_info+=__name__

## atrous
	### 6_12_18,12_24_36
	atrous_rates=__list__
	model_info+=__full__
