model_variant="nas_hnasnet"

output_stride=16
decoder_output_stride=4
train_crop_size="513,513"
train_batch_size=4

train_split=train
num_clones=1
add_image_level_feature=0

## b2
train_batch_size=2

## atrous_6_12_18
atrous_rates=6
atrous_rates=12
atrous_rates=18

## atrous
	### 6_12_18,12_24_36
	atrous_rates=__list__
