enable_train=1
@train
	train_batch_size=4

	train_crop_size="513,513"
	train_split=train

	num_clones=1
	add_image_level_feature=0

	## b
	### 2,4
	train_batch_size=__name__
	model_info+=__full__

	## 512,640
	train_crop_size=__name__,__name__

