@train
	train_batch_size=4

	train_crop_size="513,513"

	num_clones=1
	add_image_level_feature=0

	## b
	### 2,4
	train_batch_size=__name__

	## 512,640
	train_crop_size=__name__,__name__

##

## b
### 2,4
@train,vis,stitch,raw_vis
	model_info+=__full__