## ctc
db_root_dir='/data/CTC'
image_dir='Images'
labels_dir='Labels_PNG'
img_ext='jpg'
labels_ext='png'
dataset='ctc'
n_classes=2
### all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2
seq_name=__name__
	#### r,e
	seq_name+=__name__

## size
### 320,480,512,640,800
patch_width=__name__ 
patch_height=__name__ 

## smin
### 64
min_stride=__name__

## smax
### 256
max_stride=__name__

## rmin
### 15
min_rot=__name__

## rmax
### 345
max_rot=__name__

## rnum
### 2,3,4,5
n_rot=__name__

## flip
enable_flip=1 
### 0
enable_flip=0

## start
### 0
start_id=__name__

## end
### 49
end_id=__name__


