class_name=__n__
csv_mode=2
# csv_metrics=cls_summary_seq_fixed
csv_metrics=cls_summary

sort_by='conf'
list_dir='cmd/concat/mj'
in_dirs_root='log/mj'
out_dir='log/mj'

## rec_prec
csv_cols='conf','tp/recall','precision'
## tp_tn
csv_cols='conf','tp/recall','tn'
## f1_tp_to_fp
csv_cols='conf','f1','tp_to_fp'
sort_by='f1'
max_by='f1'
## all
csv_cols='id','conf','tn','tp/recall','precision','f1','tp_to_fp'
sort_by='f1'
max_by='f1'
max_cols='tn','tp/recall','precision','f1'
## count
csv_cols='conf','n_gt_pos','n_gt_neg','n_fp','n_tp'
sort_by='conf'

